# Zource

./: .gitignore  README.md  package_axgc_apks.sh  sign_axgc_mod_apk.sh
AXGC/: README.txt
AXGC/decompiled/: AndroidManifest.xml  apktool.yml
AXGC/decompiled/assets/: adi-registration.properties
AXGC/decompiled/assets/dexopt/: baseline.prof  baseline.profm
AXGC/decompiled/original/: AndroidManifest.xml
AXGC/decompiled/res/anim/: bottom_in.xml  bottom_out.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
AXGC/decompiled/res/drawable/: add.xml  ads_click.xml  all_inclusive.xml  anchor.xml  android.xml  arrow_right_alt.xml  arrow_upward_alt.xml  axgc.xml  axgc_new.xml  bedtime.xml  bolt.xml  boost.xml  brightness.xml  check.xml  cross1.xml  cross2.xml  cross3.xml  cross4.xml  cross5.xml  cross6.xml  cross7.xml  dashboard.xml  enhanced_encryption.xml  ic_accspeed.xml  ic_arrow.xml  ic_arrow_up.xml  ic_auto_hz.xml  ic_axeron.xml  ic_exec.xml  ic_info_battery.xml  ic_info_clock.xml  ic_info_cpu.xml  ic_info_fps.xml  ic_info_gpu.xml  ic_info_ram.xml  ic_info_temp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  img_honeycomb.xml  info.xml  (+18 more)
AXGC/decompiled/res/layout/: native_custom_ad_view.xml
AXGC/decompiled/res/values-af/: strings.xml
AXGC/decompiled/res/values-am/: strings.xml
AXGC/decompiled/res/values-ar/: strings.xml
AXGC/decompiled/res/values-as/: strings.xml
AXGC/decompiled/res/values-az/: strings.xml
AXGC/decompiled/res/values-b+es+419/: strings.xml
AXGC/decompiled/res/values-b+sr+Latn/: strings.xml
AXGC/decompiled/res/values-be/: strings.xml
AXGC/decompiled/res/values-bg/: strings.xml
AXGC/decompiled/res/values-bn/: strings.xml
AXGC/decompiled/res/values-bs/: strings.xml
AXGC/decompiled/res/values-ca/: strings.xml
AXGC/decompiled/res/values-cs/: strings.xml
AXGC/decompiled/res/values-da/: strings.xml
AXGC/decompiled/res/values-de/: strings.xml
AXGC/decompiled/res/values-el/: strings.xml
AXGC/decompiled/res/values-en-rCA/: strings.xml
AXGC/decompiled/res/values-en-rGB/: strings.xml
AXGC/decompiled/res/values-en-rIN/: strings.xml
AXGC/decompiled/res/values-en-rXC/: strings.xml
AXGC/decompiled/res/values-es/: strings.xml
AXGC/decompiled/res/values-es-rUS/: strings.xml
AXGC/decompiled/res/values-et/: strings.xml
AXGC/decompiled/res/values-eu/: strings.xml
AXGC/decompiled/res/values-fa/: strings.xml
AXGC/decompiled/res/values-fi/: strings.xml
AXGC/decompiled/res/values-fr/: strings.xml
AXGC/decompiled/res/values-fr-rCA/: strings.xml
AXGC/decompiled/res/values-gl/: strings.xml
AXGC/decompiled/unknown/: kotlin-tooling-metadata.json
RennGameSpace/: .gitignore  settings.gradle.kts
RennGameSpace/app/: build.gradle.kts  proguard-rules.pro
RennGameSpace/gradle/: libs.versions.toml
(+8033 files in other folders)
